@import '../../../../../../../template/css/editor.less';

.ql-toolbar.ql-snow, .ql-container{
    border-color:rgba(136, 153, 170, 0.3) !important;
}

.bx-form-input-html-quill-empty.ql-container{
    border-radius: 0.3rem !important;
    border-top: 1px solid rgba(136, 153, 170, 0.3) !important;
}

.ql-editor{
	min-height: 95px;
}
