@import '../../../../../../../template/css/editor.less';

.ql-toolbar.ql-snow{
    border: none !important;
    border-bottom: 1px solid rgba(50, 100, 180, 0.2) !important;
}
.ql-container.bx-form-input-html-quill-empty.ql-snow{
    border-radius: 0.3rem;
}
.ql-editor{
	min-height: 95px;
}
