@import (reference) 'default.less';
@import '../../../../../../../template/css/menu.css';

.@{bx-root-class-name}{

    .bx-menu-toolbar-padding {
        padding-top: 0;
    }
    /*--- Main (Side) Menu ---*/
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site {
        display: block;
        white-space: normal;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site .bx-def-color-bg-hl-hover:hover
    {
        background-color: inherit;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li {
        display: block;
        width: auto;
        height: auto;
        position: relative;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li a{
        padding: 0.5rem 1rem;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li .bx-menu-floating-blocks-icon, 
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li .bx-menu-floating-blocks-title {
        display: inline-block;
        vertical-align: top;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li .bx-menu-floating-blocks-title {
        line-height: 2rem;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li img,
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li .sys-icon {
        width: 2rem;
        height: 2rem;

        margin: 0px;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li .sys-icon {
        line-height: 2rem;
        font-size: 1.2rem;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li img {
        background-pocition: center center;
        background-repeat: none;
        background-size: 60% 60%;
    }

    @media (min-width: 720px) and (max-width:1024px) {
        #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li .bx-menu-floating-blocks-icon, 
        #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li .bx-menu-floating-blocks-title {
            display: block;
            text-align: center;
        }

        #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li .bx-menu-floating-blocks-title {
            padding-left: 0px;
        }

        #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li .sys-icon {
            width: 100%;
            font-size: 1.5rem;
        }

        #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-object-sys_site li img {
            margin: 0px auto;
            background-size: 70% 70%;
        }
    }

    @media (max-width:720px) {
        .cd-main-content .cd-side-nav {
            position:fixed;
            width:100%;
            height: calc(100%);

            overflow-x:hidden;
            overflow-y:auto;

            -webkit-overflow-scrolling:touch;
        }
    }


    /*--- Account Popup ---*/
    @media (min-width:720px) {
        #bx-sliding-menu-account.bx-sliding-menu-main {
            width: auto !important;
            border-radius: 4px;
        }
    }
    #bx-sliding-menu-account.bx-sliding-menu-main.bx-sliding-menu-fullheight {
        height: calc(100% - 4rem);
    }


    /*--- Account Popup Submenu & Add Content Menu ---*/
    .bx-menu-account-popup-profile,
    .bx-menu-account-popup-menu {
        text-align: left;
    }
    .bx-menu-account-popup-menu ul.bx-menu-floating-blocks-wide,
    .bx-menu-object-sys_account_notifications li,
    .bx-menu-object-sys_add_content li {
        display: block;
        width: 100%;
        height: auto;
    }
    .bx-menu-object-sys_account_notifications li A,
    .bx-menu-object-sys_add_content li A {
        padding: 0.25rem 0.5rem;
        line-height: 2rem;
        height: 2rem;
    }
    .bx-menu-object-sys_account_notifications li .bx-menu-floating-blocks-icon,
    .bx-menu-object-sys_account_notifications li .bx-menu-floating-blocks-title,
    .bx-menu-object-sys_add_content li .bx-menu-floating-blocks-icon,
    .bx-menu-object-sys_add_content li .bx-menu-floating-blocks-title {
        display: inline-block;
        vertical-align: middle;
    }
    .bx-menu-object-sys_account_notifications li a,
    .bx-menu-object-sys_account_notifications li .bx-menu-floating-blocks-title,
    .bx-menu-object-sys_add_content li .bx-menu-floating-blocks-title {
        line-height: 1.875rem;
    }
    .bx-menu-object-sys_account_notifications li .bx-menu-floating-blocks-title,
    .bx-menu-object-sys_add_content li .bx-menu-floating-blocks-title {
        padding-right: 0.5rem;
    }
    .bx-menu-object-sys_account_notifications li img,
    .bx-menu-object-sys_account_notifications li .sys-icon,
    .bx-menu-object-sys_account_notifications li .bx-menu-floating-blocks-icon img,
    .bx-menu-object-sys_account_notifications li .bx-menu-floating-blocks-icon .sys-icon,
    .bx-menu-object-sys_add_content li .bx-menu-floating-blocks-icon img,
    .bx-menu-object-sys_add_content li .bx-menu-floating-blocks-icon .sys-icon {
        height: 2rem;
        width: 2rem;

        margin: 0px;	
    }
    .bx-menu-object-sys_account_notifications li .sys-icon,
    .bx-menu-object-sys_account_notifications li .bx-menu-floating-blocks-icon .sys-icon,
    .bx-menu-object-sys_add_content li .bx-menu-floating-blocks-icon .sys-icon {
        line-height: 2rem;
        font-size: 1.2rem;
    }
    .bx-menu-object-sys_account_notifications li img,
    .bx-menu-object-sys_account_notifications li .bx-menu-floating-blocks-icon img,
    .bx-menu-object-sys_add_content li .bx-menu-floating-blocks-icon img {
        background-pocition: center center;
        background-repeat: none;
        background-size: 60% 60%;
    }
    .bx-menu-object-sys_account_notifications li .bx-def-unit-alert-middle {
        top: 4px;
        right: 4px;
    }
    .bx-menu-object-sys_account_notifications li:hover {
        opacity:0.8;
    }

    /*--- Add Content Menu ---*/
    @media (min-width:720px) {
        #bx-sliding-menu-sys_add_content.bx-sliding-menu-main {
            width: auto !important;
            border-radius: 4px;
        }
    }
    #bx-sliding-menu-sys_add_content.bx-sliding-menu-main .bx-menu-object-sys_add_content {
        display: block;
        width: 100%;
    }


    /*--- Popup menus (vertical) ---*/
    .bx-popup .bx-popup-content-indent ul.bx-menu-ver,
    .bx-popup .bx-popup-content-indent ul.bx-menu-custom.bx-menu-custom-ver {
        margin: -0.5rem;
    }
    .bx-popup ul.bx-menu-ver li,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li {
        margin-top: 0;
        margin-bottom: 0;
    }
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver.bx-menu-submenu-more-auto li.bx-menu-item,
    .bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item.bx-menu-item-more-auto .bx-popup .bx-menu-item {
        padding: 0;
        line-height: normal;
    }
    .bx-popup ul.bx-menu-ver li div.bx-def-padding-sec,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > span,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > .bx-def-margin-thd-topbottom {
        margin: 0;
        padding: 0.25rem 0.5rem;
    }
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver.bx-menu-submenu-more-auto li > span,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver.bx-menu-submenu-more-auto li > .bx-def-margin-thd-topbottom {
        margin: 0;
        padding-right: 0.5rem;
    }
    .bx-popup ul.bx-menu-ver li > a,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > span > a,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > span > span,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > span > span > a,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li .bx-menu-item-link,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li .bx-report-element-holder,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li .bx-report-do-report {
        margin: 0;
        padding: 0;
    }
    .bx-popup ul.bx-menu-ver li a > div > span,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a > span:not(.sys-action-do-icon) {
        line-height: 1.5rem;
        .bx-decorous.font-size(@bx-font-size-middle);
    }
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver.bx-menu-submenu-more-auto li.bx-menu-item a {
        display: block;
        line-height: 1.5rem;
    }
    .bx-popup ul.bx-menu-ver li a > div img,
    .bx-popup ul.bx-menu-ver li a > div .sys-icon,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a > img,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a > .sys-icon,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a > span.sys-action-do-icon,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a > span.sys-action-do-icon .sys-icon {
        width: 1.0rem;
        height: 1.0rem;
        line-height: 1.0rem;
        font-size: 1.0rem;
    }


    /*--- Custom Menu with More Auto ---*/
    .bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn,
    .bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item a,
    .bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn {
        font-weight: normal;
        color: @bx-color-link-body;
    }


    .bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn .sys-icon,
    .bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn .sys-icon {
        color: @bx-color-icon-body;
    }

    .bx-menu-object-sys_add_content .bx-def-color-bg-active{
        background-color: inherit !important;
    }

    #bx-homepage-menu-sys_homepage li{
        height: 5.6rem;
    }
    /*--- Main menu with submenu ---*/
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site > li.submenu-closed ul.bx-menu-floating-blocks-submenu {
        display: none;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-floating-blocks-submenu {
        margin: 0;
        padding: 0;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-floating-blocks-submenu > li {
        display: block;
        width: auto;
        height: auto;
        padding-left: 2rem
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site > li.submenu-closed .bx-menu-fbt-closed {
        display: block;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site > li.submenu-closed .bx-menu-fbt-opened {
        display: none;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site > li > a > .bx-menu-floating-blocks-toggler {
        float: right; 
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site .bx-menu-fbt-closed {
        display: none;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site > li > a > .bx-menu-floating-blocks-toggler .sys-icon{
        font-size: 0.5rem !important;
        font-weight: bold !important;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site .bx-menu-tab-active{
        background-color: #e6f7ff;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site .bx-menu-tab-active:after{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border-right: 3px solid #1890ff;
        content: '';
        height: 100%;
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site li:hover{
        opacity: 1; 
    }
    #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site A div{
        transition: color .3s;
    }
    .bx-media-tablet {
        #bx-sliding-menu-sys_site.bx-sliding-smenu-main ul.bx-menu-object-sys_site > li > a > .bx-menu-floating-blocks-toggler{
            display:  none;
        }
        #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-floating-blocks-submenu{
            position: absolute;
            background: #fff;
            width: 150px;
            left: 120px;
            top:0px;
            border-radius: 4px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
            border-width: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        #bx-sliding-menu-sys_site.bx-sliding-smenu-main .bx-menu-floating-blocks-submenu li
        {
            padding-left: 0rem;
        }
    }

    .bx-menu-ver.bx-menu-object-sys_profile_stats li a{
        line-height: 2rem;
    }
    .bx-menu-ver.bx-menu-object-sys_profile_stats li{
        border-radius: 0.1875rem;
    }
    .bx-tl-v-submenu-cnt ul li.bx-menu-inter-act {
        color: #000;
    }
    .bx-sliding-menu, .bx-sliding-menu-main{
        width: auto;
    }
}