upload_max_filesize=200M
post_max_size=200M
html_errors = On
error_prepend_string = "<pre style='white-space: pre-line'>"
error_append_string = "</pre>"

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=100000
opcache.memory_consumption=72
opcache.max_wasted_percentage=20
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
