@import (reference) '../../system/css/default.less';
@import '../../../../../timeline/template/css/view.css';

div.bx-tl-item-text div.bx-tl-content.bx-tl-overflow:before {
    background: -webkit-linear-gradient(top, @bx-color-box-transparent, @bx-color-box);
    background: -moz-linear-gradient(top, @bx-color-box-transparent, @bx-color-box);
    background: -o-linear-gradient(top, @bx-color-box-transparent, @bx-color-box);
    background: linear-gradient(to bottom, @bx-color-box-transparent, @bx-color-box);
}