@import (reference) '../../../../../../../template/css/_mixins.less';

.@{bx-root-class-name}.bx-def-font {
    font-family:@bx-font-family;
    font-weight:400; /* 26.13.13: prev val 300 */
    .font-size(@bx-font-size-default);
    color:@bx-font-color-default;
}

.@{bx-root-class-name}.bx-def-color-bg-page {
    .background-color (@bx-color-page);
}

.@{bx-root-class-name}{
    @import '../../../../../../../template/css/default.less';

    /* image/thumbnail/gallery default styles */
    .bx-def-ava,
    .bx-def-thumb,
    .bx-def-icon {
        .radius(@bx-round-corners-radius);
        overflow:hidden;
    }

    .bx-def-unit-info-title {
        font-weight: bold;
    }

    .bx-def-unit-alert-middle {
        .line-height(@bx-font-size-middle);
    }
}